<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://unpkg.com/@sakun/system.css" />
   

<link
    href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Montserrat:wght@100&family=Oswald:wght@300&family=Quicksand&family=Roboto+Condensed:wght@300&family=Roboto:wght@100&family=Smokum&family=Tilt+Prism&family=Wix+Madefor+Display&family=Zeyada&display=swap"
    rel="stylesheet">
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
    
    <title>Beth's weather app</title>

    <style>
    .weatherdescription{
        font-size: large;
    }

        * {
            box-sizing: border-box;
                font-family: 'Barlow', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Smokum', serif;
font-family: 'Tilt Prism', sans-serif;
font-family: 'Wix Madefor Display', sans-serif;
font-family: 'Zeyada', cursive;
        }

        .modeless {
            background-color: #FAF290;
                font-family: 'Barlow', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Smokum', serif;
font-family: 'Tilt Prism', sans-serif;
font-family: 'Wix Madefor Display', sans-serif;
font-family: 'Zeyada', cursive;

        }

        .button-74 {
            background-color: #fbeee0;
            border: 2px solid #422800;
            border-radius: 30px;
            box-shadow: #422800 4px 4px 0 0;
            color: #422800;
            cursor: pointer;
            display: inline-block;
            font-weight: 600;
            font-size: 18px;
   

            padding: 0 auto;
            line-height: 20px;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-74:hover {
            background-color: #fff;
        }

        .button-74:active {
            box-shadow: #422800 2px 2px 0 0;
            transform: translate(2px, 2px);
            font-family: 'Montserrat', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Smokum', serif;
font-family: 'Tilt Prism', sans-serif;
font-family: 'Wix Madefor Display', sans-serif;
font-family: 'Zeyada', cursive;
        }
.styling{
    font-family: 'Barlow', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Smokum', serif;
font-family: 'Tilt Prism', sans-serif;
font-family: 'Wix Madefor Display', sans-serif;
font-family: 'Zeyada', cursive;
}
        body {
     
            margin: 0;
            font-size: 25px;
font-family: 'Barlow', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Smokum', serif;
font-family: 'Tilt Prism', sans-serif;
font-family: 'Wix Madefor Display', sans-serif;
font-family: 'Zeyada', cursive;
            background-image:
                url('https://static.vecteezy.com/system/resources/previews/011/265/283/original/abstract-geometric-pattern-with-wavy-lines-paths-halftone-stripes-patern-in-proportion-16-9-monochromatic-concept-palette-of-trending-colors-of-2022-blank-graphic-design-screensaver-vector.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
        }

        h1 {

            text-align: center;

            font-size: 70px;
            color: #282840;
                 font-family: 'Montserrat', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Smokum', serif;
font-family: 'Tilt Prism', sans-serif;
font-family: 'Wix Madefor Display', sans-serif;
font-family: 'Zeyada', cursive;
        }

        h5 {
            text-align: left;

            font-size: 25px;
            color: #282840
        }
        h6{
               text-align: left;

            font-size: 40px;
            color: #282840;
                 font-family: 'Montserrat', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Smokum', serif;
font-family: 'Tilt Prism', sans-serif;
font-family: 'Wix Madefor Display', sans-serif;
font-family: 'Zeyada', cursive;
        }
        .card-body{
            font-family: 'Montserrat', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Smokum', serif;
font-family: 'Tilt Prism', sans-serif;
font-family: 'Wix Madefor Display', sans-serif;
font-family: 'Zeyada', cursive;
        }

        .searching {
            margin-bottom: 100px;
            font-family: 'Montserrat', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Smokum', serif;
font-family: 'Tilt Prism', sans-serif;
font-family: 'Wix Madefor Display', sans-serif;
font-family: 'Zeyada', cursive;
        }


        .search-text-input {
            font-style: bold;
            font-size: large;
            width: 5px;
        }

        .pic {
            width: 250px;
            position: relative;
            display: inline-block;
            margin: 20px;

        }

        button {
            display: block;
            margin: 0 auto;
            font-family: 'Montserrat', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Smokum', serif;
font-family: 'Tilt Prism', sans-serif;
font-family: 'Wix Madefor Display', sans-serif;
font-family: 'Zeyada', cursive;
        }
   p     {
            font-family: 'Montserrat', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Smokum', serif;
font-family: 'Tilt Prism', sans-serif;
font-family: 'Wix Madefor Display', sans-serif;
font-family: 'Zeyada', cursive;
        }
        .btnstyle{
               font-family: 'Montserrat', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Smokum', serif;
font-family: 'Tilt Prism', sans-serif;
font-family: 'Wix Madefor Display', sans-serif;
font-family: 'Zeyada', cursive;
        }
        .temperature{
               text-align: right;

            font-size: 30px;
            color: #282840;
                 font-family: 'Montserrat', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Smokum', serif;
font-family: 'Tilt Prism', sans-serif;
font-family: 'Wix Madefor Display', sans-serif;
font-family: 'Zeyada', cursive;
        }
        img{
            text-align: right;
        }
    </style>

<body>
    <div class="styling">
    <div class="window">

        <div class="title-bar">
            <div class="separator"></div>
            <div class="modeless">

                <form id="search-form">

                    <input type="search" id="search-text-input" style="width:100%;" placeholder="Type a city.."
                        autofocus="on" autocomplete="off" />





            </div>
            <input type="submit" value="Search" class="form-control btn btn-primary shadow-sm" style="width:15%">

        </div>
<div class="btnstyle">
        <button class="btn btn-sucess w-100" id="current-location-button">Current Location</button>
</div>
        <div class="window-pane">
            <div class="img">
            <img src="src/images/cloudy.png" width="150px" />
            </div>
          
            <h1></h1>

            <h1 class="current" id="city"> </h1>
            <h2></h2>
            <h5 class="dayTime" id="current-time">
            </h5>

            <h2 class=currentLocation </h2>
                <h3></h3>
                <div class="styling">
                    
                </div>
                <h6></h6>
                <h6 class="weatherDescription" id="weatherDescription">weatherDescription</h6>
                <span class="temperature" id="temperature"></span><span class="units">
                    <a href="#" id="fahrenheit-link"></a>
                    <a href="#" id="celsius-link"></a>
                    <div class="wind speed"></div>
                    <div class="humidity"></div>
                </span>
         
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                <br>
                <p>
                    This project was coded by
                    <a href="https://github.com/Bethcraig217" target="_blank">Beth Craig</a> and is
                    <a href="https://github.com/Bethcraig217?tab=repositories" target="_blank"> on GitHub</a> and
                    <a href="https://tiny-kringle-eafc5a.netlify.app//" target="_blank">hosted on Netlify</a>
                </p>
        </div>
    </div>
    </div>
    </div>

    </div>
    </div>
    </div>

    </div>
    </div>
    </form>


    </div>

    </div>

    </footer>
    </div>
</body>
<script src="src/index.js"></script>


</html>