<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://unpkg.com/@sakun/system.css" />
  
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <link href="https://fonts.cdnfonts.com/css/barbie" rel="stylesheet">
    <title>Beth's weather app</title>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Forum&family=Nunito&display=swap");

* {
box-sizing: border-box;
}
.modeless {
background-color: #FAF290;
}

.button-74 {
background-color: #fbeee0;
border: 2px solid #422800;
border-radius: 30px;
box-shadow: #422800 4px 4px 0 0;
color: #422800;
cursor: pointer;
display: inline-block;
font-weight: 600;
font-size: 18px;
font-family: 'Roboto Mono', sans-serif;
padding: 0 auto;
line-height: 20px;
text-align: center;
text-decoration: none;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;
}

.button-74:hover {
background-color: #fff;
}

.button-74:active {
box-shadow: #422800 2px 2px 0 0;
transform: translate(2px, 2px);
}

body {
background-color: #E00B80;
margin: 0;
font-size: 25px;

font-family: 'Roboto Mono', sans-serif;
background-image:
url('https://static.vecteezy.com/system/resources/previews/011/265/283/original/abstract-geometric-pattern-with-wavy-lines-paths-halftone-stripes-patern-in-proportion-16-9-monochromatic-concept-palette-of-trending-colors-of-2022-blank-graphic-design-screensaver-vector.jpg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
text-align: center;
}

h1 {

text-align: center;

font-size: 90px;
color: #FFA3F8;
}

h5 {
text-align: center;

font-size: 25px;
color: #FFA3F8;
}

.searching {
margin-bottom: 100px;
}


.search-text-input {
font-style: bold;
font-size: large;
width: 5px;
}

.pic {
width: 250px;
position: relative;
display: inline-block;
margin: 20px;

}

button {
display: block;
margin: 0 auto;
}
</style>
<body>
    <div class="window">

        <div class="title-bar">
            <div class="separator"></div>
            <div class="modeless">

                <form id="search-form">

                    <input type="search" id="search-text-input" style="width:100%;" placeholder="Type a city.."
                        autofocus="on" autocomplete="off" />





            </div>
            <input type="submit" value="Search" class="form-control btn btn-primary shadow-sm" style="width:15%">

        </div>

        <button class="btn btn-sucess w-100" id="current-location-button">Current Location</button>

        <div class="window-pane">
            <img src="src/images/earth.png" width="250px" />
            <h1></h1>

            <h1 class="current" id="city"> </h1>
            <h2></h2>

            <h2 class=currentLocation </h2>
                <h3></h3>
                <div class="styling">
                    <h5 class="dayTime" id="current-time">
                    </h5>
                </div>
                            <span class="temperature" id="temperature"></span>
                            
                            
                            </span>
                <h6>
                    <h6 class="weatherDescription" id="weatherDescription"></h6>
                </h6>
                <p class="weather-app-details">
                    <span id="time"></span>
                    <span id="description"></span>
                    <br />
                    Humidity: <strong id="humidity"></strong> Wind:
                    <strong id="wind-speed"></strong>
                </p>
                </div>
                <div class="weather-app-temperature-container">
                    <div id="icon"></div>
                  
            
     
                
                <div id="temperature">
                    <!-- Temperature value will be displayed here -->
                </div>
                </div>
                </div>
            </div>
                <div class="footer">
                    <footer>
                        <div class="row">
                            <div class="col-md-2">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title" id="monday">Mon</h5>
                                        <img src="http://shecodes-assets.s3.amazonaws.com/api/weather/icons/${
                                                  forecastDay.condition.icon
                                                }.png"
                                            </br>
                                        <p class="card-text">
                                      
                                            56˚
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title" id="monday">Tues</h5>
                                        <img src="http://shecodes-assets.s3.amazonaws.com/api/weather/icons/${
                                            forecastDay.condition.icon }.png"
                                     </br>
                                 
                                        <p class="card-text">
                                        
                                            56˚
                                        </p>
                                        </div>
                                        </div>
                                        </div>
                        <div class="col-md-2">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title" id="monday">Tues</h5>
                                    <img src="http://shecodes-assets.s3.amazonaws.com/api/weather/icons/${
                                                                    forecastDay.condition.icon }.png" </br>
                        
                                    <p class="card-text">
                        
                                        56˚
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title" id="monday">Tues</h5>
                                    <img src="http://shecodes-assets.s3.amazonaws.com/api/weather/icons/${
                                                                    forecastDay.condition.icon }.png" </br>
                        
                                    <p class="card-text">
                        
                                        56˚
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title" id="monday">Tues</h5>
                                    <img src="http://shecodes-assets.s3.amazonaws.com/api/weather/icons/${
                                                                    forecastDay.condition.icon }.png" </br>
                        
                                    <p class="card-text">
                        
                                        56˚
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title" id="monday">Tues</h5>
                                    <img src="http://shecodes-assets.s3.amazonaws.com/api/weather/icons/${
                                                                    forecastDay.condition.icon }.png" </br>
                        
                                    <p class="card-text">
                        
                                        56˚
                                    </p>
                                </div>
                            </div>
                        </div>
                        </div>
                </div>
                <br>
                <p>
                    This project was coded by
                    <a href="https://github.com/Bethcraig217" target="_blank">Beth Craig</a> and is
                    <a href="https://github.com/Bethcraig217?tab=repositories" target="_blank"> on GitHub</a> and
                    <a href="https://tiny-kringle-eafc5a.netlify.app//" target="_blank">hosted on Netlify</a>
                </p>
        </div>
    </div>
    </div>
    </div>

    </div>
    </div>
    </div>

    </div>
    </div>
    </form>


    </div>

    </div>

    </footer>
</body>
<script src="src/index.js"></script>


</html>